-- Initial lorenz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lorenz
version:             0.1.0.0
synopsis:            An OpenGL Lorenz attractor viewer written in Haskell.
-- description:         
homepage:            https://github.com/mrshannon/lorenz
license:             MIT
license-file:        LICENSE
author:              Michael R. Shannon
maintainer:          mrshannon.aerospace@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lorenz
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, SDL, OpenGLRaw, OpenGL, GLUT, hmatrix, hmatrix-gsl
  hs-source-dirs:      src
  default-language:    Haskell2010
